events {}

http {
    server {
        listen 5000;
        location / {
            proxy_pass http://tracking_server:5000;
        }
    }

    server {
        listen 9000;
        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://s3:9000;
        }
    }
}